163UncleTobysUncleTobysOats18471309 164UncleTobysUncleTobysOats18478609 {'weight': 32.984333277405945}
168NesquikNesquik1225454705 68NesquikNesquik1225454705 {'weight': 0.0}
168NesquikNesquik1225454705 68NesquikNesquik1225454705 {'weight': 0.0}
18LionLion173948108 118LionLion173948108 {'weight': 0.0}
22FitnessFitness173159308 122FitnessFitness173159308 {'weight': 0.0}
24NestleNestle1238296505 124NestleNestle1238296505 {'weight': 0.0}
25CornFlakesCornFlakesGlutenFree173015908 125CornFlakesCornFlakesGlutenFree173015908 {'weight': 0.0}
28NesquikNesquik1237672905 128NesquikNesquik1237672905 {'weight': 0.0}
33ShreddedWheatShreddedWheat171680108 133ShreddedWheatShreddedWheat171680108 {'weight': 0.0}
3NesquikNesquik1240980905 103NesquikNesquik1240980905 {'weight': 0.0}
47FitnessFitness171465608 147FitnessFitness171465608 {'weight': 0.0}
48ChocapicChocapic173058908 148ChocapicChocapic173058908 {'weight': 0.0}
49ChocapicChocapic173086808 149ChocapicChocapic173086808 {'weight': 0.0}
50KokoKrunchKokoKrunch1248428405 180KokoKrunchKokoKrunch1267973605 {'weight': 42.66599337773119}
51FitnessFitnessFruit1230285105 151FitnessFitnessFruit1230285105 {'weight': 0.0}
54NesquikNesquik1230286405 154NesquikNesquik1230286405 {'weight': 0.0}
55LionLion171233408 155LionLion171233408 {'weight': 0.0}
63KokoKrunchKokoKrunch730982501 163KokoKrunchKokoKrunch730982501 {'weight': 0.0}
64ChocapicChocapic171476408 164ChocapicChocapic171476408 {'weight': 0.0}
67ChocapicChocapic1225454605 167ChocapicChocapic1225454605 {'weight': 0.0}
69ChocapicChocapic1227774905 169ChocapicChocapic1227774905 {'weight': 0.0}
71KokoKrunchKokoKrunch730424601 171KokoKrunchKokoKrunch730424601 {'weight': 0.0}
72NesquikNesquik1225017905 172NesquikNesquik1225017905 {'weight': 0.0}
73FitnessFitnessDelice1225587505 173FitnessFitnessDelice1225587505 {'weight': 0.0}
74NesquikNesquik1225016005 174NesquikNesquik1225016005 {'weight': 0.0}
75CiniMinisCiniMinis1224243105 175CiniMinisCiniMinis1224243105 {'weight': 0.0}
76FitnessFitness1222963505 176FitnessFitness1222963505 {'weight': 0.0}
77KokoKrunchKokoKrunch730045501 177KokoKrunchKokoKrunch730045501 {'weight': 0.0}
79KokoKrunchKokoKrunch729970701 179KokoKrunchKokoKrunch729970701 {'weight': 0.0}
